<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZekComp - Ders İzleme Platformu</title>
    <link rel="stylesheet" href="syles.css">
</head>
<body class="sayfam">
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>ZekComp</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#categories">Kategoriler</a></li>
                    <li><a href="#about">Hakkında</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-hero">
            <h2>Öğrenmek hiç bu kadar eğlenceli olmamıştı!</h2>
            <p>ZekComp ile istediğiniz dersleri izleyin, becerilerinizi geliştirin!</p>
            <a href="#signup" class="cta-button">Hemen Kayıt Ol</a>
        </div>
    </header>
    <section id="categories" class="categories-section">
        <h2>Popüler Kategoriler</h2>
        <div class="category-cards">
            <div class="category-card">
                <img src="img/veri-1.jpg" alt="Modern Eğitim Merkezi">
                <h3>Veri Bilimi</h3>
                <p>Veri analizi ve yapay zeka.</p>
                <a href="category2.html" class="cta-button">İçerikleri Gör</a>
            </div>
        </div>
    </section>

        <section class="video-section">
            <div class="video-row">
                <div class="video-item">
                    <p>DERS 1</p>
                    <!-- 1. Video -->
                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=Z3JB9YHmCb4&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <!-- 2. Video -->
                    <p>DERS 2</p>

                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=F_kUm9r-hJ0&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <!-- 3. Video -->
                    <p>DERS 3</p>

                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=F_kUm9r-hJ0&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="video-row">
                <div class="video-item">
                    <!-- 4. Video -->
                    <p>DERS 4</p>

                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=F_kUm9r-hJ0&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <!-- 5. Video -->
                    <p>DERS 5</p>

                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=F_kUm9r-hJ0&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <!-- 6. Video -->
                    <p>DERS 6</p>

                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=F_kUm9r-hJ0&list=PLenbnc-HQPY8mK_xRl1g_J1_dzHBwfaA2&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    <section id="about" class="about-section">
        <h2>Hakkımızda</h2>
        <p>
            ZekComp, 2023 yılında eğitimde dijital devrim yaratma hayaliyle kurulmuş bir platformdur.
            Kurucumuz Ali Zek, genç yaşında yazılım dünyasına adım attı ve karşılaştığı öğrenme zorlukları nedeniyle 
            herkesin kolayca erişebileceği, kaliteli eğitim içeriği sunan bir platform hayalini kurdu. Bugün ZekComp, 
            dünyanın dört bir yanındaki öğrencilere ulaşarak onların becerilerini geliştiriyor ve kariyerlerinde bir 
            adım öne geçmelerine yardımcı oluyor.
        </p>
        <div class="about-images">
            <div class="image-item">
                <img src="img/foto-1.jpg" alt="İşbirliği Odaklı Çalışma Ortamı">
                <h3>İşbirliği Odaklı Çalışma Ortamı</h3>
                <p>ZekComp öğrencileri, farklı projeler üzerinde işbirliği yaparak bilgi ve tecrübe paylaşımı yapmaktadır.</p>
            </div>
            <div class="image-item">
                <img src="img/foto-2.jpg" alt="Yaratıcı Beyin Fırtınası">
                <h3>Yaratıcı Beyin Fırtınası</h3>
                <p>Eğitim merkezimizde düzenli olarak beyin fırtınası oturumları yapılarak inovatif çözümler üretilir.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ZekComp | Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
