<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="kayit.css">
    <script src="giris-localstorage.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="title">Giriş Yap</div>
        <form id="girisFormu" class="form">
            <div class="input_field">
                <input type="email" id="email" placeholder="Email" class="input" required>
                <i class="far fa-envelope"></i>
            </div>
            <div class="input_field">
                <input type="password" id="sifre" placeholder="Password" class="input" required>
                <i class="fas fa-lock"></i>
            </div>
            <div class="btn">
                <button type="submit">Giriş Yap</button>
            </div>
        </form>
    </div>
</body>
</html>
