<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="kayit.css">
    <script src="kayit-localstorage.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="title">Kayıt Ol</div>
        <div class="social_media">
            <div class="item">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="item">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="item">
                <i class="fab fa-twitter"></i>
            </div>
        </div>

        <!-- Form Başlangıcı -->
        <form id="kayitFormu" class="form">
            <div class="input_field">
                <input type="text" id="ad" placeholder="Name" class="input" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="input_field">
                <input type="email" id="email" placeholder="Email" class="input" required>
                <i class="far fa-envelope"></i>
            </div>
            <div class="input_field">
                <input type="password" id="sifre" placeholder="Password" class="input" required>
                <i class="fas fa-lock"></i>
            </div>
            <div class="btn">
                <button type="submit">Kayit ol</button>
            </div>
        </form>
        <!-- Form Bitişi -->

    </div>
</body>
</html>
