/* Genel stil */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

/* Header stil */
header {
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    padding: 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 15px;
}

.navbar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.header-hero {
    padding: 120px 20px;
    background-image: url("img/header-5.jpg");
    background-image: cover;
    background-image: center;
}

.header-hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.header-hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

/* Hero Bölümü */
.hero-section {
    text-align: center;
    padding: 50px 20px;
}

.hero-content img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.hero-content h3 {
    font-size: 24px;
    margin-top: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-top: 10px;
}

/* Kategoriler Bölümü */
.categories-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.category-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.category-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.category-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Hakkında Bölümü */
.about-section {
    background-color: #f8f8f8;
    padding: 50px 20px;
    text-align: center;
}

.about-section p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
}

.about-images {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.image-item h3 {
    font-size: 22px;
    margin-top: 15px;
}

.image-item p {
    font-size: 16px;
    margin-top: 10px;
}
/*kayıt ol css */
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 80%;
    background: #fff;
    padding: 100px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    margin: 20px auto;}
  .wrapper h2{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
  }
  .wrapper h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
  }
  .wrapper form{
    width: 20%;
}
  .wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
  }
  form .input-box input{
    text-align: center;
    width: 100%;
    outline: none;
    padding: 20px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  .input-box input:focus,
  .input-box input:valid{
    border-color: #4070f4;

  }
  form .policy{
    display: flex;
    align-items: center;
  }
  form h3{
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
  }
  .input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
  }
  .input-box.button input:hover{
    background: #0e4bf1;
  }
  form .text h3{
   color: #333;
   width: 70%;
   text-align: center;
  }
  form .text h3 a{
    color: #4070f4;
    text-decoration: none;
  }
  form .text h3 a:hover{
    text-decoration: underline;
  }
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.video-section {
    padding: 20px;
    background-color: #f4f4f4;
}

.video-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.video-item {
    width: 32%; /* 3 sütun için genişliği ayarla */
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.video-item iframe {
    width: 100%;
    border-radius: 10px;
}